<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FULL STACK APP</title>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .container {
        width: 400px;
        margin: 20px auto;
      }

      form {
        width: 100%;
        margin: auto;
      }
      label,
      input {
        display: block;
        margin: 20px;
      }
      table {
        margin: 50px auto;
      }

      table,
      th,
      td {
        border-collapse: collapse;
        border: 1px solid #000;
        font-size: 12px;
      }

      th,
      td {
        padding: 5px;
      }

      input[type="button"] {
        padding: 5px;
        color: white;
        background-color: dodgerblue;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form">
        <!-- <label for="folder-name">Folder Name</label>
        <input type="text" id="folder-name" /> -->

        <label for="path">Select a Path</label>
        <input type="file" id="path" webkitdirectory multiple />
        <input type="button" id="add" value="POST" />
        <input type="button" value="VIEW DATA" class="button" />
        <div>
          <input placeholder="search by name" id="search-input" />
          <button id="search-btn">Search</button>
        </div>
      </form>

      <table>
        <thead>
          <th>ID</th>
          <th>NAME</th>
          <th>TYPE</th>
          <th>DATE CREATED</th>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <script src="index.js"></script>
  </body>
</html>
